data/validation/checklist.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT CHECKLIST (ASSET,STIGS)>
<!ATTLIST CHECKLIST
  xmlns CDATA #FIXED ''>

<!ELEMENT ASSET (ROLE,ASSET_TYPE,HOST_NAME,HOST_IP,HOST_MAC,HOST_GUID,
                 HOST_FQDN,TECH_AREA,TARGET_KEY,WEB_OR_DATABASE,
                 WEB_DB_SITE,WEB_DB_INSTANCE)>
<!ATTLIST ASSET
  xmlns CDATA #FIXED ''>

<!ELEMENT STIGS (iSTIG)>
<!ATTLIST STIGS
  xmlns CDATA #FIXED ''>

<!ELEMENT ROLE (#PCDATA)>
<!ATTLIST ROLE
  xmlns CDATA #FIXED ''>

<!ELEMENT ASSET_TYPE (#PCDATA)>
<!ATTLIST ASSET_TYPE
  xmlns CDATA #FIXED ''>

<!ELEMENT HOST_NAME EMPTY>
<!ATTLIST HOST_NAME
  xmlns CDATA #FIXED ''>

<!ELEMENT HOST_IP EMPTY>
<!ATTLIST HOST_IP
  xmlns CDATA #FIXED ''>

<!ELEMENT HOST_MAC EMPTY>
<!ATTLIST HOST_MAC
  xmlns CDATA #FIXED ''>

<!ELEMENT HOST_GUID EMPTY>
<!ATTLIST HOST_GUID
  xmlns CDATA #FIXED ''>

<!ELEMENT HOST_FQDN EMPTY>
<!ATTLIST HOST_FQDN
  xmlns CDATA #FIXED ''>

<!ELEMENT TECH_AREA EMPTY>
<!ATTLIST TECH_AREA
  xmlns CDATA #FIXED ''>

<!ELEMENT TARGET_KEY EMPTY>
<!ATTLIST TARGET_KEY
  xmlns CDATA #FIXED ''>

<!ELEMENT WEB_OR_DATABASE (#PCDATA)>
<!ATTLIST WEB_OR_DATABASE
  xmlns CDATA #FIXED ''>

<!ELEMENT WEB_DB_SITE EMPTY>
<!ATTLIST WEB_DB_SITE
  xmlns CDATA #FIXED ''>

<!ELEMENT WEB_DB_INSTANCE EMPTY>
<!ATTLIST WEB_DB_INSTANCE
  xmlns CDATA #FIXED ''>

<!ELEMENT iSTIG (STIG_INFO,VULN+)>
<!ATTLIST iSTIG
  xmlns CDATA #FIXED ''>

<!ELEMENT STIG_INFO (SI_DATA)+>
<!ATTLIST STIG_INFO
  xmlns CDATA #FIXED ''>

<!ELEMENT VULN (STIG_DATA+,STATUS,FINDING_DETAILS,COMMENTS,
                SEVERITY_OVERRIDE,SEVERITY_JUSTIFICATION)>
<!ATTLIST VULN
  xmlns CDATA #FIXED ''>

<!ELEMENT SI_DATA (SID_NAME,SID_DATA?)>
<!ATTLIST SI_DATA
  xmlns CDATA #FIXED ''>

<!ELEMENT STIG_DATA (VULN_ATTRIBUTE,ATTRIBUTE_DATA)>
<!ATTLIST STIG_DATA
  xmlns CDATA #FIXED ''>

<!ELEMENT STATUS (#PCDATA)>
<!ATTLIST STATUS
  xmlns CDATA #FIXED ''>

<!ELEMENT FINDING_DETAILS EMPTY>
<!ATTLIST FINDING_DETAILS
  xmlns CDATA #FIXED ''>

<!ELEMENT COMMENTS EMPTY>
<!ATTLIST COMMENTS
  xmlns CDATA #FIXED ''>

<!ELEMENT SEVERITY_OVERRIDE EMPTY>
<!ATTLIST SEVERITY_OVERRIDE
  xmlns CDATA #FIXED ''>

<!ELEMENT SEVERITY_JUSTIFICATION EMPTY>
<!ATTLIST SEVERITY_JUSTIFICATION
  xmlns CDATA #FIXED ''>

<!ELEMENT SID_NAME (#PCDATA)>
<!ATTLIST SID_NAME
  xmlns CDATA #FIXED ''>

<!ELEMENT SID_DATA (#PCDATA)>
<!ATTLIST SID_DATA
  xmlns CDATA #FIXED ''>

<!ELEMENT VULN_ATTRIBUTE (#PCDATA)>
<!ATTLIST VULN_ATTRIBUTE
  xmlns CDATA #FIXED ''>

<!ELEMENT ATTRIBUTE_DATA (#PCDATA)>
<!ATTLIST ATTRIBUTE_DATA
  xmlns CDATA #FIXED ''>
